AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/K1rakishou/Kuroba-Experimental
SourceCode: https://github.com/K1rakishou/Kuroba-Experimental
IssueTracker: https://github.com/K1rakishou/Kuroba-Experimental/issues

AutoName: Kuroba Experimental

RepoType: git
Repo: https://github.com/K1rakishou/Kuroba-Experimental.git

Builds:
  - versionName: v0.4.7
    versionCode: 407
    commit: v0.4.7-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.5.7
    versionCode: 507
    commit: v0.5.7-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.6.3
    versionCode: 603
    commit: v0.6.3-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.6.4
    versionCode: 604
    commit: v0.6.4-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.6.5
    versionCode: 605
    commit: v0.6.5-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.7.4
    versionCode: 704
    commit: v0.7.4-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.7.5
    versionCode: 705
    commit: v0.7.5-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.7.6
    versionCode: 706
    commit: v0.7.6-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.2
    versionCode: 802
    commit: v0.8.2-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.4
    versionCode: 804
    commit: v0.8.4-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.5
    versionCode: 805
    commit: v0.8.5-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.7
    versionCode: 807
    commit: v0.8.7-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.8
    versionCode: 808
    commit: v0.8.8-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.8.9
    versionCode: 809
    commit: v0.8.9-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.9.3
    versionCode: 903
    commit: v0.9.3-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.9.4
    versionCode: 904
    commit: v0.9.4-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.9.5
    versionCode: 905
    commit: v0.9.5-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.9.6
    versionCode: 906
    commit: v0.9.6-release
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.10.3
    versionCode: 1003
    commit: da106fc0dd4cf40e4f648dc8d159e0153f13e78e
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.10.4
    versionCode: 1004
    commit: cbc5fe1c8a34386575b51d2313768ce3a76abfe8
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.10.5
    versionCode: 1005
    commit: 15f38eae82f68bb4d96b81ca2b72f962f491b045
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.10.6
    versionCode: 1006
    commit: 0461c551ee17583385759589222812963e155b58
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.10.7
    versionCode: 1007
    commit: b71c7a4bbac6ba02f43677d5b4bc6739d3273e84
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.10.8
    versionCode: 1008
    commit: b1104601edeb448dcdb76e51e3662b5643baf100
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.11.2
    versionCode: 1102
    commit: 6f2075aef534a837f3e72c7f60cf3d6396e10697
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.11.3
    versionCode: 1103
    commit: 13073f3fae121fe51e5acd43de299af7dd7f2a70
    subdir: Kuroba/app
    gradle:
      - fdroid

  - versionName: v0.11.5
    versionCode: 1105
    commit: 0ecad57f07d27a7ef3abcfde6db12584575f2f7a
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.12.6
    versionCode: 1206
    commit: 6626354aa01d1cf5d22c135ac4753394431502b9
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.12.8
    versionCode: 1208
    commit: 4b952d67a6fc57ac9ebaff7258246e4aa4d5aed8
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.0.3
    versionCode: 10003
    commit: 7bfb48f46a5c376b6921f1841bc69df0b53ed330
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.0.4
    versionCode: 10004
    commit: d7a87d4912f0c7bd2c03413f28fe724818290157
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.1.2
    versionCode: 10102
    commit: bc43467144f770368b72d8674521dfd3ef21ed93
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.1.3
    versionCode: 10103
    commit: 7c644b11883f5c056dee70401c941633ee6f1640
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.1.4
    versionCode: 10104
    commit: e9e1c19943ec045a5334a261b993b54f209eb2f0
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.1.5
    versionCode: 10105
    commit: 3c6f499f9daae350a1b0555ef7dacc14d8b0aee4
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v1.1.6
    versionCode: 10106
    commit: 273d60e3cd8a229ff974266b84228af28c93108c
    subdir: Kuroba/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version %v-release
UpdateCheckMode: Tags v\d+?\.\d{1,2}\.\d{1,2}-release$
CurrentVersion: v1.1.6
CurrentVersionCode: 10106
