Categories:
  - System
License: GPL-3.0-only
AuthorName: Darshan Computing, LLC
AuthorEmail: support@batterybot.info
WebSite: https://www.batterybot.info/
SourceCode: https://github.com/darshan-/Battery-Indicator-Free
IssueTracker: https://github.com/darshan-/Battery-Indicator-Free/issues
Donate: https://github.com/darshan-/Battery-Indicator-Support/blob/HEAD/PackageDownload.md#support--donate

AutoName: BatteryBot
Description: |-
    Shows your battery charge level (percent) as an icon in your status bar, with
    temperature, health, voltage, and time since plugged / unplugged in the
    notification area. It also has user-configurable alarms, logs, and widgets.

RepoType: git
Repo: https://github.com/darshan-/Battery-Indicator-Free

Builds:
  - versionName: 9.0.1
    versionCode: 11200
    commit: b20bb760b956b4082edbb04ea9b2f217c441fa64
    target: android-22

  - versionName: 10.0.0
    versionCode: 13018
    commit: 970a6bf13f9a3e036b2a3b58f67277f861af5ece
    gradle:
      - yes
    prebuild: sed -i -e '/secureProperties/d' build.gradle

  - versionName: 10.0.1-beta1
    versionCode: 13022
    commit: 0d8fa8d3091771dba9fd5c99012616e1dd43919f
    gradle:
      - yes
    prebuild: sed -i -e '/secureProperties/d' build.gradle

  - versionName: 10.0.4
    versionCode: 13030
    commit: 11cf3276d1b7e411ffe4fc668ba080b383089c00
    gradle:
      - yes
    prebuild: sed -i -e '/secureProperties/d' build.gradle

  - versionName: 11.0.2
    versionCode: 26010
    commit: 2354c44cd96ac050228af360f362715f3ccf6fc3
    gradle:
      - yes
    prebuild: sed -i -e '/secureProperties/d' build.gradle

  - versionName: 11.0.4
    versionCode: 26014
    commit: e816c2e8ba1a13242d2ca145fea3ee0db73f22dd
    gradle:
      - yes
    prebuild:
      - sed -i -e '/secureProperties/d' build.gradle
      - echo -e "android.useAndroidX=true\nandroid.enableJetifier=true" > gradle.properties

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 12.0.0
CurrentVersionCode: 26016
