Categories:
  - Security
  - Internet
License: GPL-3.0-or-later
AuthorName: Emanuele Faranda
AuthorEmail: black.silver@hotmail.it
WebSite: https://emanuele-f.github.io/PCAPdroid
SourceCode: https://github.com/emanuele-f/PCAPdroid
IssueTracker: https://github.com/emanuele-f/PCAPdroid/issues
Donate: https://emanuele-f.github.io/PCAPdroid/donate

AutoName: PCAPdroid

RepoType: git
Repo: https://github.com/emanuele-f/PCAPdroid.git

Builds:
  - versionName: 1.2.12
    versionCode: 15
    commit: v1.2.12
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.14
    versionCode: 17
    commit: v1.2.14
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.15
    versionCode: 18
    commit: v1.2.15
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.16
    versionCode: 19
    commit: v1.2.16
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.0
    versionCode: 20
    commit: v1.3.0
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.1
    versionCode: 21
    commit: v1.3.1
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.2
    versionCode: 22
    commit: v1.3.2
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.3
    versionCode: 23
    commit: v1.3.3
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.4
    versionCode: 24
    commit: v1.3.4
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.5
    versionCode: 25
    commit: v1.3.5
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i -e 's/22.0.7026061/22.1.7171670/' app/build.gradle
    ndk: r22b

  - versionName: 1.3.6
    versionCode: 28
    commit: v1.3.6
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i -e 's/22.0.7026061/22.1.7171670/' app/build.gradle
    ndk: r22b

  - versionName: 1.3.7
    versionCode: 29
    commit: v1.3.7
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.3.8
    versionCode: 30
    commit: v1.3.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.3.9
    versionCode: 32
    commit: v1.3.9
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.0
    versionCode: 33
    commit: aa720b19e2d1684def35182f1fe0150e4a76612e
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.1
    versionCode: 35
    commit: 087fe24decaf264be48652d10cefc0c4a2bed812
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.2
    versionCode: 36
    commit: 862953d5a3c40eb3ab4a5081e04899b80e8d19a1
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r22b

  - versionName: 1.4.3
    versionCode: 37
    commit: 1802df9eb8b5a13271a949159ca0b06318a45541
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' -e 's/23.1.7779620/23.0.7599858/' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    ndk: r23

  - versionName: 1.4.4
    versionCode: 39
    commit: 8cf67378f58b937517a75c5c30ac639f023aad7a
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/3.18.1/d' -e 's/23.1.7779620/23.0.7599858/' build.gradle
      - sed -i -e 's/3.18.1/3.10.2/' src/main/jni/CMakeLists.txt
    scanignore:
      - submodules/res/raw
    ndk: r23

MaintainerNotes: Ignored files are the DB-IP country lite db and the DB-IP ASN lite
    db licensed under CC-BY-4.0.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.4
CurrentVersionCode: 39
